io.kf.etl {

  spark {
    app.name = "pipeline-test"
    master = "spark://localhost:7077"
//    deploy = ""
    properties {
//      "spark.executor.cores" = 4
//      "spark.driver.host" = "localhost"
    "spark.scheduler.mode" = "FAIR"
    }
  }

  mysql = {
    host = "localhost"
//    host = "kf-hpo"
    database = "HPO"
    user = "root"
    password = "12345"
    properties = ["useSSL=false"]
  }

  dataservice {
    url = "http://kf-api-dataservice-qa.kids-first.io:80"
  }


  elasticsearch {
//    cluster_name = "my-application"
//    host = "localhost"
//    cluster_name = "kf-oicr-es"
//    host = "34.233.131.135"
    cluster_name = "kf-es"
    host = "localhost"
    http_port = 9200
    transport_port = 9300
    configs {
      "es.nodes.wan.only": true
    }
  }

  hdfs {
//    defaultFS = "hdfs://hnn1-dcc.res.oicr.on.ca"
    defaultFS = "hdfs://ip-10-11-4-112:9000/"
    root = "file:///kf-etl/data"
  }

  aws {
    s3 {
      profile = "chop-dev"
    }
  }

  processors = [
    {
      name = "download"
      data_path = "file:///kf-etl/data/download"
      mysql = ${io.kf.etl.mysql}
    },
    {
          name = "participant_common"
          data_path = "file:///kf-etl/data/participantcommon"
          write_intermediate_data = false
    },
    {
      name = "file_centric"
      data_path = "file:///kf-etl/data/filecentric"
      write_intermediate_data = false
    },
    {
      name = "participant_centric"
      data_path = "file:///kf-etl/data/participantcentric"
      write_intermediate_data = false
    },
    {
      name = "index"
      elasticsearch = ${io.kf.etl.elasticsearch}
      release_tag {
        release_tag_class_name = "io.kf.etl.processors.index.transform.releasetag.impl.DateTimeReleaseTag"
        pattern = "yyyy_MM_dd_HH_mm_ss"
      }

//      release_tag {
//        release_tag_class_name = "io.kf.etl.processors.index.transform.releasetag.impl.AnyStringSuffixReleaseTag"
//        pattern = "new_model-6"
//      }
      aliasActionEnabled = false
    }
  ]

}
